<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur background</title>
    <style>

*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;

}
section
{
    width: 100%;
    height: 100%;
}
section .layer2
{
    position: absolute;
    background: url(images/img1.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    top: 0;
    left: 0;
    transition:2s;
}
section .layer1
{
    position: absolute;
    background: url(images/img2.jpg);
    background-size: cover;
    width: 300px;
    height: 200px;
    left: 40%;
    top: 35%;
    z-index: 1;
   transition: 2s;
   cursor: pointer;
}
section .layer1:hover
{
    box-shadow: 0px 25px 60px rgba(0, 0, 0, 0.395);
    width: 320px;
    height: 220px;
    transition: 0.9s;
    border-radius:30px;
    
}
.layer1:hover ~.layer2
{
filter: blur(20px);
transition: 4s;
}





    </style>
</head>
<body>
    
<section>
    <div class="layer1"></div>
    <div class="layer2"></div>
</section>


</body>
</html>